{
  "name": "angular2-starter",
  "description": "Angular 2 Starter",
  "main": "index.js",
  "authors": [
    "Antony Budianto <antonybudianto@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.5.0",
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "bootswatch": "^3.3.6"
  }
}
